xst -intstyle ise -ifn "E:/Projects/counter/CounterApp/main.xst" -ofn "E:/Projects/counter/CounterApp/main.syr" 
xst -intstyle ise -ifn "E:/Projects/counter/CounterApp/main.xst" -ofn "E:/Projects/counter/CounterApp/main.syr" 
xst -intstyle ise -ifn "E:/Projects/counter/CounterApp/main.xst" -ofn "E:/Projects/counter/CounterApp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-ftg256-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/Projects/counter/CounterApp/main.xst" -ofn "E:/Projects/counter/CounterApp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc miniSpartan6-plus.ucf -p xc6slx9-ftg256-3 main.ngc main.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc miniSpartan6-plus.ucf -p xc6slx9-ftg256-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf miniSpartan6-plus.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc miniSpartan6-plus.ucf -p xc6slx9-ftg256-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf miniSpartan6-plus.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/Projects/counter/CounterApp/main.xst" -ofn "E:/Projects/counter/CounterApp/main.syr" 
xst -intstyle ise -ifn "E:/Projects/counter/CounterApp/main.xst" -ofn "E:/Projects/counter/CounterApp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc miniSpartan6-plus.ucf -p xc6slx9-ftg256-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf miniSpartan6-plus.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/Projects/counter/CounterApp/main.xst" -ofn "E:/Projects/counter/CounterApp/main.syr" 
xst -intstyle ise -ifn "E:/Projects/counter/CounterApp/main.xst" -ofn "E:/Projects/counter/CounterApp/main.syr" 
xst -intstyle ise -ifn "E:/Projects/counter/CounterApp/main.xst" -ofn "E:/Projects/counter/CounterApp/main.syr" 
xst -intstyle ise -ifn "E:/Projects/counter/CounterApp/main.xst" -ofn "E:/Projects/counter/CounterApp/main.syr" 
xst -intstyle ise -ifn "E:/Projects/counter/CounterApp/main.xst" -ofn "E:/Projects/counter/CounterApp/main.syr" 
xst -intstyle ise -ifn "E:/Projects/counter/CounterApp/main.xst" -ofn "E:/Projects/counter/CounterApp/main.syr" 
xst -intstyle ise -ifn "E:/Projects/counter/CounterApp/main.xst" -ofn "E:/Projects/counter/CounterApp/main.syr" 
xst -intstyle ise -ifn "E:/Projects/counter/CounterApp/main.xst" -ofn "E:/Projects/counter/CounterApp/main.syr" 
xst -intstyle ise -ifn "E:/Projects/counter/CounterApp/main.xst" -ofn "E:/Projects/counter/CounterApp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc miniSpartan6-plus.ucf -p xc6slx9-ftg256-3 main.ngc main.ngd  
xst -intstyle ise -ifn "E:/Projects/counter/CounterApp/main.xst" -ofn "E:/Projects/counter/CounterApp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc miniSpartan6-plus.ucf -p xc6slx9-ftg256-3 main.ngc main.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc miniSpartan6-plus.ucf -p xc6slx9-ftg256-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf miniSpartan6-plus.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/Projects/counter/CounterApp/main.xst" -ofn "E:/Projects/counter/CounterApp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc miniSpartan6-plus.ucf -p xc6slx9-ftg256-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf miniSpartan6-plus.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "E:/Projects/counter/CounterApp/main.xst" -ofn "E:/Projects/counter/CounterApp/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc miniSpartan6-plus.ucf -p xc6slx9-ftg256-3 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf miniSpartan6-plus.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
