Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Apps\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc miniSpartan6-plus.ucf -p
xc6slx9-ftg256-3 main.ngc main.ngd

Reading NGO file "E:/Projects/counter/CounterApp/main.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "miniSpartan6-plus.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "CLK50" PERIOD = 20 ns |>
   [miniSpartan6-plus.ucf(2)], is specified using the Net Period method which is
   not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 187944 kilobytes

Writing NGD file "main.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "main.bld"...
