Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/Projects/counter/CounterApp/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Parameter xsthdpdir set to E:/Projects/counter/CounterApp/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: reigster8.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "E:\Projects\counter\CounterApp\reigster16_8.vhd" into library work
Parsing entity <reigster16_8>.
ERROR:HDLCompiler:580 - "E:\Projects\counter\CounterApp\reigster16_8.vhd" Line 40: Mismatch on label ; expected reigster16_8
ERROR:HDLCompiler:854 - "E:\Projects\counter\CounterApp\reigster16_8.vhd" Line 32: Unit <reigster16_8> ignored due to previous errors.
Parsing architecture <Behavioral> of entity <reigster16_8>.
ERROR:HDLCompiler:374 - "E:\Projects\counter\CounterApp\reigster16_8.vhd" Line 42: Entity <reigster16_8> is not yet compiled.
ERROR:HDLCompiler:69 - "E:\Projects\counter\CounterApp\reigster16_8.vhd" Line 43: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "E:\Projects\counter\CounterApp\reigster16_8.vhd" Line 50: <out_data> is not declared.
ERROR:HDLCompiler:806 - "E:\Projects\counter\CounterApp\reigster16_8.vhd" Line 53: Syntax error near "end".
VHDL file E:\Projects\counter\CounterApp\reigster16_8.vhd ignored due to errors
--> 

Total memory usage is 241752 kilobytes

Number of errors   :    6 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

