<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="580" delta="new" >"E:\Projects\counter\CounterApp\reigster16_8.vhd" Line 40: Mismatch on label ; expected <arg fmt="%s" index="1">reigster16_8</arg>
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"E:\Projects\counter\CounterApp\reigster16_8.vhd" Line 32: Unit &lt;<arg fmt="%s" index="1">reigster16_8</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="374" delta="new" >"E:\Projects\counter\CounterApp\reigster16_8.vhd" Line 42: Entity &lt;<arg fmt="%s" index="1">reigster16_8</arg>&gt; is not yet compiled.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"E:\Projects\counter\CounterApp\reigster16_8.vhd" Line 43: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"E:\Projects\counter\CounterApp\reigster16_8.vhd" Line 50: &lt;<arg fmt="%s" index="1">out_data</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"E:\Projects\counter\CounterApp\reigster16_8.vhd" Line 53: Syntax error near &quot;<arg fmt="%s" index="1">end</arg>&quot;.
</msg>

</messages>

